apiVersion: v1
data:
  pg-user: postgres
  postgres.conf: "listen_addresses = '*'"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"pg-user":"postgres"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"database"},"name":"db-config","namespace":"default"}}
  creationTimestamp: 2019-01-02T00:40:12Z
  labels:
    app: database
  name: db-config
  namespace: default
  resourceVersion: "909761"
  selfLink: /api/v1/namespaces/default/configmaps/db-config
  uid: f71a37d5-0e26-11e9-922b-060c0353b6be