apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: webhook-gateway
  labels:
    app: argo
spec:
  host: webhook-gateway-http.argo-events.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE